# java_projects

./: pom.xml
2.2.1. spring_hibernate/: pom.xml
2.2.1. spring_hibernate/src/main/java/hiber/: MainApp.java
2.2.1. spring_hibernate/src/main/java/hiber/config/: AppConfig.java
2.2.1. spring_hibernate/src/main/java/hiber/dao/: CarDao.java  CarDaoImp.java  UserDao.java  UserDaoImp.java
2.2.1. spring_hibernate/src/main/java/hiber/model/: Car.java  User.java
2.2.1. spring_hibernate/src/main/java/hiber/service/: CarService.java  CarServiceImp.java  UserService.java  UserServiceImp.java
2.2.1. spring_hibernate/src/main/resources/: db.properties
2_3_1_crud/: pom.xml
2_3_1_crud/src/main/java/web/config/: AppInitializer.java  HibernateConfig.java
2_3_1_crud/src/main/java/web/controller/: UserController.java
2_3_1_crud/src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java
2_3_1_crud/src/main/java/web/model/: User.java
2_3_1_crud/src/main/java/web/service/: UserServiceImpl.java
2_3_1_crud/src/main/resources/: db.properties
2_3_1_crud/src/main/webapp/WEB-INF/pages/: users.jsp
2_4_2_security_1/: pom.xml
2_4_2_security_1 ревью/: pom.xml
2_4_2_security_1 ревью/src/main/java/web/config/: AppInitializer.java  SecurityConfig.java
2_4_2_security_1 ревью/src/main/java/web/controller/: UserController.java
2_4_2_security_1 ревью/src/main/java/web/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
2_4_2_security_1 ревью/src/main/java/web/model/: Role.java  UserApp.java  Users_Roles.java
2_4_2_security_1 ревью/src/main/java/web/service/: MySimpleUrlAuthenticationSuccessHandler.java  RoleService.java  UserService.java  UserServiceImpl.java  UsersRolesService.java
2_4_2_security_1 ревью/src/main/webapp/WEB-INF/pages/: editUser.jsp
2_4_2_security_1/src/main/java/web/config/: AppConfig.java  AppInitializer.java  HibernateConfig.java  SecurityConfig.java  WebConfig.java
2_4_2_security_1/src/main/java/web/controller/: UserController.java
2_4_2_security_1/src/main/java/web/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java  UsersRolesDAOImpl.java
2_4_2_security_1/src/main/java/web/model/: Role.java  User.java  UserApp.java  Users_Roles.java
2_4_2_security_1/src/main/java/web/service/: MySimpleUrlAuthenticationSuccessHandler.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  UsersRolesServiceImpl.java
2_4_2_security_1/src/main/resources/: db.properties
2_4_2_security_1/src/main/webapp/WEB-INF/pages/: addUser.jsp  console.jsp  editUser.jsp  hello.jsp  homepage.jsp  users.html  users.jsp
311_spring_boot/: pom.xml
311_spring_boot/src/main/java/model/: User.java
311_springboot/src/main/resources/: application.properties
311_springboot/src/main/resources/templates/: 403Page.html  _menu.html
311_springboot_22/: pom.xml
311_springboot_22/src/main/resources/: application.properties
311_springboot_22/src/main/resources/templates/: addUser.html  admin_home.html  user_home.html
314_4/: pom.xml
314_4/src/main/java/com/example/: Application.java
3_1_1_spring_boot/src/main/java/web/config/: SecurityConfig.java
3_1_1_spring_boot/src/main/java/web/controller/: UserController.java
3_1_1_spring_boot/src/main/java/web/dao/: UsersRolesDAO.java
CoreTaskTemplate-master/: pom.xml
CoreTaskTemplate-master/src/main/java/jm/task/core/jdbc/: Main.java
CoreTaskTemplate-master/src/main/java/jm/task/core/jdbc/dao/: UserDao.java  UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
CoreTaskTemplate-master/src/main/java/jm/task/core/jdbc/model/: User.java
CoreTaskTemplate-master/src/main/java/jm/task/core/jdbc/service/: UserServiceImpl.java
CoreTaskTemplate-master/src/main/java/jm/task/core/jdbc/util/: Util.java
SpringMVC/: build.gradle
SpringMVC/src/main/webapp/WEB-INF/views/: success.jsp  userform.jsp
SpringMVC/src/main/webapp/i18n/: usermsg_de.properties  usermsg_en.properties
application30/: pom.xml
application30/src/main/resources/: application.properties
application30/src/main/resources/templates/: addUser.html  admin_home.html  admin_home1.html  deleteUser.html  editUser.html  login.html  user_home1.html
application30/src/main/resources/templates/fragments/: admin_tab.html  deleteModal.html  editModal.html  general.html  topPanel.html  user_tab.html
application313/: pom.xml
application313/src/main/resources/: application.properties  tableUsers.js
application313/src/main/resources/static/: tableUsers.js
application313/src/main/resources/static/scripts/: data1.js
application313/src/main/resources/templates/: admin_home.html  login.html  tableUsers.js  test100.html  user_home.html
application313/src/main/resources/templates/fragments/: admin_tab.html  deleteModal.html  editModal.html  test1.html  topPanel.html  user_tab.html  users_table.html  users_table1.html
application313/src/main/resources/templates/pub/: data1.js  tableUsers.js
application313/src/main/resources/templates/scripts/: tableUsers.js
application314/: pom.xml
application314/src/main/resources/: application.properties
application314_1/src/: RequestJSON.java
my2_7/web/: index.jsp
my2_7_1/: pom.xml
my2_7_1/src/main/java/app/DAO/: UserDAO.java
my2_7_1/src/main/java/app/entities/: User.java
my2_7_1/src/main/java/app/service/: UserService.java
my2_7_1/src/main/java/app/servlets/: ListServlet.java
my2_7_1/web/: add.jsp  index.jsp  list.jsp
spring-helloworld-master/src/main/java/: App.java  AppConfig.java  Cat.java
spring-mvc-master/2.2.2. spring_mvc/: pom.xml
spring-mvc-master/2.2.2. spring_mvc/src/main/resources/: locales_en.properties  locales_ru.properties
spring_security-master/: pom.xml
springboot25/: pom.xml
springboot25/src/main/resources/: application.properties
test/: Calculator.java  Member.java
tutorial-spring-webmvc-rest-api-master/: LICENSE  pom.xml
tutorial-spring-webmvc-rest-api-master/src/main/resources/: schema.sql
user_crud_springboot/: pom.xml
user_crud_springboot/src/main/resources/templates/: application.properties  login.html
(+121 files in other folders)
