# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/db311_22
spring.datasource.username=admin
spring.datasource.password=111111

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false
