jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db231?serverTimezone=Europe/Minsk&useSSL=false
jdbc.username=admin
jdbc.password=111111

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true